<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            font-size: 14px;
        }

        .nav {
            margin: 100px;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }

        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }

        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }

        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <script src="./lib/jQuery/jquery-3.4.1.min.js"></script>
    <ul class="nav">
        <li>
            <a href="#">帮助中心</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        // 鼠标移动到每个li上 让对应的ul显示出来
        $('.nav>li').on('mouseover', function () {
            // 当鼠标进入li 让这个li里面的ul的所有动画都停止
            $(this).children('ul').stop()
            $(this).children('ul').slideDown();

            $(this).children('ul').stop().slideDown();
            $(this).children('ul').stop().slideDown();
        })

        $('.nav>li').on('mouseout', function () {

            $(this).children('ul').stop()
            $(this).children('ul').slideUp();

            $(this).children('ul').stop().slideUp();
            $(this).children('ul').stop().slideUp();
        })
    </script>
</body>

</html>